<script type="text/javascript">
  RED.nodes.registerType('ewelink-firmware-version', {
    category: 'eWeLink',
    color: '#7bb6ef',
    icon: 'font-awesome/fa-code',
    defaults: {
      name: { value: '' },
      deviceId: { value: '' },
      auth: { value: '', type: 'ewelink-credentials' }
    },
    inputs: 1,
    outputs: 1,
    label: function () {
      return this.name || 'eWeLink Firmware Version';
    },
    paletteLabel: function () {
      return 'firmware';
    }
});
</script>
  
<script type="text/x-red" data-template-name="ewelink-firmware-version">
  <div class="form-row">
    <label for="node-input-name"><i class="icon-tag"></i> Name</label>
    <input type="text" id="node-input-name" placeholder="Name">
  </div>
  <div class="form-row">
    <label for="node-input-name"><i class="icon-tag"></i> Device ID</label>
    <input type="text" id="node-input-deviceId" placeholder="Device ID">
  </div>
  <div class="form-row">
    <label for="node-input-auth"><i class="icon-tag"></i> eWeLink Credentials</label>
    <input type="text" id="node-input-auth" placeholder="eWeLink Credentials">
  </div>
</script>

<script type="text/x-red" data-help-name="ewelink-firmware-version">
  <p>Retrieves the firmware version of the device</p>
</script>
