{
  "name": "ewelink-api",
  "version": "3.1.1",
  "description": "eWeLink API for Node.js",
  "author": "Martín M.",
  "license": "MIT",
  "typings": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skydiver/ewelink-api.git"
  },
  "bugs": {
    "url": "https://github.com/skydiver/ewelink-api/issues"
  },
  "keywords": [
    "ewelink",
    "sonoff",
    "api",
    "node",
    "nodejs"
  ],
  "main": "main.js",
  "scripts": {
    "test": "jest --runInBand --verbose",
    "coverage": "jest --runInBand --verbose --coverage --coverageDirectory=coverage/jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/test/_setup/setupTests.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      ".cache"
    ],
    "coverageReporters": [
      "text",
      "html"
    ]
  },
  "dependencies": {
    "arpping": "github:skydiver/arpping",
    "crypto-js": "^4.0.0",
    "delay": "^4.4.0",
    "node-fetch": "^2.6.1",
    "random": "^2.2.0",
    "websocket": "^1.0.32",
    "websocket-as-promised": "^1.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "jest": "^26.5.3",
    "nock": "^12.0.3",
    "prettier": "^1.19.1"
  }
}
