<script type="text/javascript">
    RED.nodes.registerType('ewelink-credentials', {
        category: 'config',
        credentials: {
            email: { type: 'email' },
            password: { type: 'password' },
            region: { type: 'text' }
        },
        label: function () {
            return this.credentials.email + ' | ' + this.credentials.region;
        }
    });
</script>

<script type="text/x-red" data-template-name="ewelink-credentials">
    <div class="form-row">
        <label for="node-config-input-email"><i class="fa fa-envelope"></i> Email</label>
        <input type="email" id="node-config-input-email">
    </div>
    <div class="form-row">
        <label for="node-config-input-password"><i class="fa fa-lock"></i> Password</label>
        <input type="password" id="node-config-input-password">
    </div>
    <div class="form-row">
        <label for="node-config-input-region"><i class="fa fa-globe"></i> Region</label>
        <input type="text" id="node-config-input-region">
    </div>
</script>
