<script type="text/javascript">
  RED.nodes.registerType('ewelink-power-state-read', {
    category: 'eWeLink',
    color: '#7bb6ef',
    icon: 'font-awesome/fa-toggle-on',
    defaults: {
      name: { value: '' },
      deviceId: { value: '' },
      channel: { value: 1 },
      auth: { value: '', type: 'ewelink-credentials' }
    },
    inputs: 1,
    outputs: 1,
    label: function () {
      return this.name || 'eWeLink Power State Read';
    },
    paletteLabel: function () {
      return 'power state';
    }
});
</script>
  
<script type="text/x-red" data-template-name="ewelink-power-state-read">
  <div class="form-row">
    <label for="node-input-name"><i class="icon-tag"></i> Name</label>
    <input type="text" id="node-input-name" placeholder="Name">
  </div>
  <div class="form-row">
    <label for="node-input-name"><i class="icon-tag"></i> Device ID</label>
    <input type="text" id="node-input-deviceId" placeholder="Device ID">
  </div>
  <div class="form-row">
    <label for="node-input-name"><i class="icon-tag"></i> Channel</label>
    <input type="text" id="node-input-channel" placeholder="Channel">
  </div>
  <div class="form-row">
    <label for="node-input-auth"><i class="icon-tag"></i> eWeLink Credentials</label>
    <input type="text" id="node-input-auth" placeholder="eWeLink Credentials">
  </div>
</script>

<script type="text/x-red" data-help-name="ewelink-power-state">
  <p>Reads the power state of the device on the specified channel</p>
</script>
